/* MOBILE */

/* INICIO */

@media (max-width: 576px) {
    header {
        background: rgb(88,99,44);
        background: linear-gradient(360deg, rgba(34, 51, 32, 0.205) 21%, rgba(23, 23, 23, 0.44) 21%);
        display: flex;
        flex-direction: column;
        div.header h1 a {
            width: 100%;
            height: auto;
            padding: 20px 50px 30px 50px;
            font-size: 60px;
        }
        ul.flex-nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 8px;
            li a.nav {
                padding: 0px 12px 20px 12px;
            }
        }
        img.cara {
            display: none;
        }
        img.carawhite {
            display: flex;
            padding: 10px 0px 3px 0px;
            width: 20px;
        }
    }
    ul.navdesplegable {
        height: auto;
        width: 75px;
        margin: -16px 0px 0px -4px;
    }

    div.img-supermercado {
        display: none;
        img.img-supermercado {
            display: none;
        }
        img.img-supermercado-mobile {
            display: none;
            width: 100%;
            height: auto;
        }
    }


    div.menudinamico {
        margin: 0px 0px 10px 0px;
        img.imgdeslizable {
            width: 100%;
            height: 150px;
        }
    }

    img.todaslasbebidas {
        padding: 0px 5px 20px 5px;
    }
    section.pruebabanner {
        padding: 0px 0px 0px 0px;
        gap: 0px;
        img.suprema {
            height: 61px;
            width: auto;
        }
        img.novillo {
            height: 61px;
            width: auto;
        }
        img.elabora {
            height: 122px;
            width: auto;
            margin: 0px;
            padding: 0px;
        }
        img.lechon {
            height: 61px;
            width: auto;
        }
        img.cerdo {
            height: 61px;
            width: auto;
        }
    }

    section.prods {
		height: auto;
		width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
		align-items: center;
        h5.tama単o-h {
            font-size: small;
            height: 20px;
            width: 150px;
            margin: 0px;
        }
        img.prods {
            height: 50px;
            width: 100px;
        }
    }
    section.descuentos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        margin: 0px 0px 50px 0px;
        gap: 10px;
        p.dias {
            font-size: x-small;
        }
        h4.rojo {
            padding: 5px 10px 5px 10px;
            font-size: smaller;
        }
        img.bancos {
            height: 20px;
            width: 50px;
        }
    }
    .container-registrar {
        padding: 0px 0px 0px 0px;
        div.registrar {
            margin: 0px 0px 0px 0px;
            border-radius: 0px;
            h5.registrate {
                font-size: small;
            }
            input.registrarse{
                margin-top: 15px;
                font-size: x-small;
            }
        }
    }


    div.mejores-ofertas {
        display: flex;
        flex-direction: column;
        div.ofertas {
            padding: 0px 15px;
            h5.mejores {
                font-size: small;
            }
            h6.ofertas {
                font-size: x-small;
            }
            input.registrofertas {
                padding: 5px 50px;
                font-size: x-small;
            }
        }
    }

    div.wpp {
        margin: 0px;
        img.wpp {
            height: auto;
            width: 40px;
        }
    }

    div.foot {
        padding: 20px 10px 0px 10px;
        p.tdcolor {
            font-size: small;
            img.redes {
                height: 10px;
                width: 10px;
            }
        }
        div.none {
            display: none;
        }
    }

}

/*Almacen - Congelados - Bebidas */

@media (max-width: 576px) {
    section.marcasseleccionadas {
        background-color: white;
        margin: 0px 0px 0px 0px;
        img.marcas {
            display: flex;
            height: 10px;
            width: auto;
        }
    }

    div.product-encontrados {
        background-color: rgba(210, 225, 49, 0);
        padding: 20px;
        margin: 20px 0px 0px 0px;
        font-size: 15px;
    }
    div.prodtr {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 0px 0px 0px;
        div.prod {
            padding: 5px;
            gap: 0px;
            margin: 0px;
            & img.prueba {
                justify-content: center;
                display: flex;
                width: 150px;
                height: auto;
            }
            & p {
                display: flex;
                height: auto;
                width: 150px;
                font-size: x-small;
            }
            p.precio {
                padding-top: 10px;
                font-size: x-small;
            }
            img.prueba {
                padding: 0px 0px 10px 0px;
            }
        }
    }

    div.mejores-ofertas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* Formulario */

@media (max-width: 576px) {
    section.form-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px 10px 0px 10px;
        padding: 20px 10px 0px 10px;
        h5.telefono {
            color: black;
        }
    }
    div.formredes {
        justify-content: center;
        margin: 20px 0px 10px 0px;
        & img {
            height: 20px;
            width: auto;
        }
    }
}


/* Nosotros */

@media (max-width: 576px) {
    section.fondotexto {
        display: flex;
        font-size: smaller;
        ul.horarios {
            padding: 0px;
            & li {
                font-size: smaller;
            }
        }
        p.telefono {
            font-size: smaller;
            color: black;
        }
        iframe.iframe {
            display: none;
        }
    }
}







/* TABLET */


/* Inicio */

@media (min-width: 577px) and (max-width: 1200px) {
    header {
        background: rgb(88,99,44);
        background: linear-gradient(360deg, rgba(34, 51, 32, 0.205) 21%, rgba(23, 23, 23, 0.44) 21%);
        display: flex;
        flex-direction: column;
        div.header h1 a {
            width: 100%;
            height: auto;
            padding: 20px 50px 30px 50px;
        }
        ul.flex-nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 12px;
            li a.nav {
                padding: 0px 12px 30px 12px;
            }
        }
        img.cara {
            display: none;
        }
        img.carawhite {
            display: flex;
            padding: 0px 0px 3px 0px;
            width: 20px;
        }
    }
    ul.navdesplegable {
        height: auto;
        width: 120px;
        margin: -27px 0px 0px -17px;
    }

    div.img-supermercado {
        display: none;
        img.img-supermercado {
            display: none;
        }
        img.img-supermercado-mobile {
            display: none;
            width: 100%;
            height: auto;
        }
    }


    div.menudinamico {
        margin: 0px 0px 0px 0px;
        img.imgdeslizable {
            width: 100%;
            height: 150px;
        }
    }

    img.todaslasbebidas {
        padding: 20px 5px 20px 5px;
    }
    section.pruebabanner {
        padding: 10px 0px 20px 0px;
        gap: 0px;
        img.suprema {
            height: 110px;
            width: auto;
        }
        img.novillo {
            height: 110px;
            width: auto;
        }
        img.elabora {
            height: 220px;
            width: auto;
            margin: 0px;
            padding: 0px;
        }
        img.lechon {
            height: 110px;
            width: auto;
        }
        img.cerdo {
            height: 110px;
            width: auto;
        }
    }

    section.prods {
		height: auto;
		width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
		align-items: center;
        h5.tama単o-h {
            font-size: medium;
            height: 20px;
            width: 150px;
        }
        img.prods {
            height: 90px;
            width: 180px;
        }
    }
    section.descuentos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
        margin: 0px 0px 50px 0px;
        gap: 10px;
        p.dias {
            font-size: small;
        }
        h4.rojo {
            padding: 5px 10px 5px 10px;
            font-size: medium;
        }
        img.bancos {
            height: 40px;
            width: 80px;
        }
    }
    .container-registrar {
        padding: 0px 0px 0px 0px;
        div.registrar {
            margin: 0px 0px 0px 0px;
            border-radius: 0px;
            h5.registrate {
                font-size: medium;
            }
            input.registrarse{
                margin-top: 15px;
                font-size: smaller;
            }
        }
    }


    div.mejores-ofertas {
        background-color: white;
        padding: 10px 0px 10px 0px;
        display: flex;
        flex-direction: column;
        div.ofertas {
            padding: 0px 15px;
            h5.mejores {
                font-size: medium;
            }
            h6.ofertas {
                font-size: smaller;
            }
            input.registrofertas {
                padding: 1px 50px;
                font-size: x-small;
            }
        }
    }

    div.wpp {
        margin: 0px;
        img.wpp {
            height: auto;
            width: 50px;
        }
    }

    div.foot {
        padding: 20px 10px 0px 10px;
        p.tdcolor {
            font-size: small;
            img.redes {
                height: 15px;
                width: 15px;
            }
        }
    }
}


/*Almacen - Congelados - Bebidas */

@media (min-width: 577px) and (max-width: 1200px) {
    img.marcas {
        display: flex;
        height: 18px;
        width: auto;
    }
    div.product-encontrados {
        background-color: white;
        padding: 20px;
        margin: 0px 0px 30px 0px;
        font-size: 20px;
    }
    div.prodtr {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 15px 0px 0px 0px;
        div.prod {
            padding: 5px;
            gap: 0px;
            margin: 0px;
            & img.prueba {
                justify-content: center;
                display: flex;
                width: 150px;
                height: auto;
            }
            & p {
                display: flex;
                height: auto;
                width: 150px;
                font-size: x-small;
            }
            p.precio {
                padding-top: 10px;
                font-size: x-small;
            }
            img.prueba {
                padding: 0px 0px 10px 0px;
            }
        }
    }

    div.mejores-ofertas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* Formulario */

@media (min-width: 577px) and (max-width: 1200px) {
    section.form-container {
        margin: 10px 10px 0px 10px;
        padding: 20px 10px 0px 10px;
        h5.telefono {
            color: black;
        }
    }
    div.formredes {
        & img {
            height: 25px;
            width: auto;
        }
    }
}


/* Nosotros */

@media (min-width: 577px) and (max-width: 1200px) {
    section.fondotexto {
        display: flex;
        font-size: smaller;
        ul.horarios {
            padding: 0px;
            & li {
                font-size: smaller;
            }
        }
        p.telefono {
            font-size: smaller;
            color: black;
        }
        iframe.iframe {
            height: 125px;
            width: 300px;
            border-radius: 10px;
        }
    }
}




/* DESKTOP */


/* INICIO */

@media (min-width: 1201px) {
    body.backgroundcolor {
        background-color: rgba(210, 225, 49, 0.49);
        background-position:top center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    
    header {
        background: rgb(255,255,255);
        background: linear-gradient(336deg, rgba(0, 0, 0, 0.563) 22%, white 22%, white 64%, rgba(0, 0, 0, 0.563) 64%);
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div.header {
            color: white;
            display: flex;
            align-content: center;
            justify-content: center;
            h1 a {
                color: white;
                display: flex;
                width: 100%;
                height: 165px;
                font-family: 'Cinzel', serif;
                font-size: 80px;
                align-items: center;
            }
        }
        ul.flex-nav {
            height: auto;
            width: 100%;
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0px;
            li a.nav {
                color: rgb(54, 54, 54);
                display: flex;
                width: 100%;
                height: auto;
                font-size: larger;
                padding:0px 30px;
                align-items: center;
                &:hover {
                    transform: scale(1.05);
                    color: rgb(240, 255, 109)
                }
            }
        }
        div.cara {
            height: 50px;
            display: flex;
            border: none;
            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
            img.cara {
                display: none;
            }
        }
    }
    
    
    ul.navdesplegable {
        z-index: 1;
        display: none;
        list-style: none;
        text-decoration: none;
        position:absolute;
        width: 150px;
        background-color: transparent;
        text-align: center;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0.222);
        & li:hover {
            transform: scale(1.05);
        }
        a.navdesplegable {
            display: block;
            color: white;
            padding: 10px 0px 10px 0px;
        }
    }
    li:hover ul.navdesplegable {
        display: block;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    div.img-supermercado {
        display: none;
        background-color: white;
        img.img-supermercado-mobile {
            display: none;
        }
        img.img-supermercado {
            width: 100%;
            height: auto;
        }
    }

    img.imgdeslizable {
        height: 450px;
        width: 100%;
    }

    
    img.todaslasbebidas {
        height: auto;
        width: 100%;
        padding: 40px 10px 40px 10px;
    }
    
    section.pruebabanner {
        width: 100%;
        height: auto;
        display: grid;
        padding: 40px 0px 40px 0px;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        div.suprema {
            grid-area: suprema;
            grid-column: 1/2;
            grid-row: 1;
        }
        div.novillo {
            grid-area: novillo;
            grid-column: 1/2;
            grid-row: 2;
        }
        div.elabora {
            grid-area: elabora;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        div.lechon {
            grid-area: lechon;
            grid-column: 3/4;
            grid-row: 1
        }
        div.cerdo {
            grid-area: cerdo;
            grid-column: 3/4;
            grid-row: 2;
        }
        img.suprema {
            height: 220px;
            width: auto;
        }
        img.novillo {
            height: 220px;
            width: auto;
        }
        img.elabora {
            height: 440px;
            width: auto;
            margin: 0px;
            padding: 0px;
        }
        img.lechon {
            height: 220px;
            width: auto;
        }
        img.cerdo {
            height: 220px;
            width: auto;
        }
    }
    
    section.prods {
        display: flex;
        justify-content: space-evenly;
        margin: 10px 0px 50px 0px;
        div.tacc {
            background-color: white;
            display: flex;
            gap: 50px;
            border-radius: 10px;
            padding: 10px 0px 10px 15px;
            box-shadow: 0px 0px 2.5px 2.5px  rgba(0, 0, 0, 0.175);
        }
        div.pan {
            background-color: white;
            display: flex;
            gap: 50px;
            padding: 10px 0px 10px 15px;
            border-radius: 10px;
            box-shadow: 10px;
            box-shadow: 0px 0px 2.5px 2.5px  rgba(0, 0, 0, 0.175);
        }
        .h-prods {
            display: flex;
            align-items: center;
        }
        h5.tama単o-h {
            font-size: large;
        }
        img.prods {
            height: 120px;
            width: 300px;
        }
    }
    
    section.descuentos {
        display: grid;
        padding: 70px 10px 70px 10px;
        grid-template-areas: 
        "ciudad icbc lanacion superville galicia" ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        div.ciudad {
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 20px 0px 20px 0px;
            grid-area: ciudad;
            box-shadow: 0px 0px 2.5px 2.5px  rgba(0, 0, 0, 0.175);
        }
        div.icbc {
            padding: 10px;
            text-align:center;
            background-color: white;
            border-radius: 20px 0px 20px 0px;
            grid-area: icbc;
            box-shadow: 0px 0px 2.5px 2.5px  rgba(0, 0, 0, 0.175);
        }
        div.lanacion {
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 20px 0px 20px 0px;
            grid-area: lanacion;
            box-shadow: 0px 0px 2.5px 2.5px  rgba(0, 0, 0, 0.175);
        }
        div.superville {
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 20px 0px 20px 0px;
            grid-area: superville;
            box-shadow: 0px 0px 2.5px 2.5px  rgba(0, 0, 0, 0.175);
        }
        div.galicia {
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 20px 0px 20px 0px;
            grid-area: galicia;
            box-shadow: 0px 0px 2.5px 2.5px  rgba(0, 0, 0, 0.175);
        }
        p.dias {
            color: gray;
            font-family: arial;
        }
        h4.rojo {
            padding: 10px;
            color: red;
            font-family: arial;
        }
        img.bancos {
            height:40px;
            width: 80px;
        }
    }
    
    div.wpp {
        position: sticky;
        bottom: 0%;
        text-align: right;
        margin: 0px 70px 0px 0px;
    }
    .container-registrar {
        padding: 15px 0px 60px 0px;
        div.registrar {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color:rgb(255, 255, 255);
            padding: 20px 0px 20px 0px;
            margin: 0px 300px 0px 300px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.381);
            h5.registrate {
                text-align: center;
            }
            input.registrarse{
                text-align: center;
                border-style: solid;
                border-color: rgba(67, 93, 29, 0.512);
                padding: 5px;
                margin-top: 15px;
            }
        }
    }
    
    div.foot {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        padding: 20px 0px 20px 0px;
        &-tama単o {
            text-align: center;
            height: auto;
            width: 200px;
            p.tdcolor {
                display: flex;
                padding: 3px 0px;
                justify-content: center;
                img.redes {
                    height: 15px;
                    width: 15px;
                }
            }
        }
    }
}

/* ALMACEN - CONGELADOS - BEBIDAS */

@media (min-width: 1201px) {
    .marcasseleccionadas {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px 0px 50px 0px;
        .marcas-uno {
            display: flex;
            gap: 60px;
            margin: 10px 20px 10px 0px;
        }
        .marcas-dos {
            display: flex;
            gap: 60px; 
            margin: 10px 0px 10px 20px;
        }
        .marcas-tres {
            display: flex;
            gap: 60px;
            margin: 10px 0px 10px 0px;
        }
        img.marcas {
            display: flex;
            height: 50px;
            width: auto;
        }
    }

    
    div.product-encontrados {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        justify-content: center;
        display: flex;
        p.p-prodencontrados {
            display: flex;
            margin: 20px 0px 20px 0px;
        }
    }
    div.prodtr {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 70px;
        padding: 50px 0px;
        div.prod {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 30px 5px 30px 5px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.75);
            &:hover {
                transform: scale(1.01);
            }
            & img.prueba {
                justify-content: center;
                display: flex;
                width: 250px;
                height: auto;
                padding: 10px 10px 20px 10px;
            }
            & p {
                justify-content: center;
                display: flex;
                width: 250px;
                height: auto;
                text-align: center;
            }
            p.precio {
                padding-top: 40px;
            }
        }
    }
    
    div.mejores-ofertas {
        color: black;
        height: auto;
        width: 100%;
        background-color: rgb(255, 255, 248);
        display: flex;
        justify-content: center;
        padding: 15px 0px;
        div.ofertas {
            padding: 0px 15px;
            h6.ofertas {
                text-align:center;
            }
            input.registrofertas {
                padding: 10px 100px
            }
        }
    } 
}

/* NOSOTROS */

@media (min-width: 1201px) {
    section.fondotexto {
        display: flex;
        padding: 0px 80px 0px 80px;
        div.fondo-texto {
            height: auto;
            width: 100%;
            margin: 80px 0px 80px 0px;
            display: flex;
            flex-direction: column;
            background-color: rgba(61, 61, 61, 0.24);
            padding: 0px 25px 0px 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.555);
            p.pregunta {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: larger;
                padding-top: 20px;
                padding-bottom: 30px;
            }
            p.respuesta {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: black;
            }
            div.horarios-iframe {
                display: flex;
                justify-content: space-around;
                align-items: center;
                p.direccion {
                    font-family: 'Times New Roman', Times, serif;
                    color: black;
                    text-align: left;
                    margin: 0px 0px 0px 0px;
                }
                p.horarios {
                    font-family: 'Times New Roman', Times, serif;
                    color: black;
                    text-align: left;
                    margin: 0px 0px 0px 0px;
                }
                ul.horarios {
                    font-family: 'Times New Roman', Times, serif;
                    color: black;
                    text-align: left;
                    padding: 0px;
                    list-style: none;
                }
                p.telefono {
                    font-family: 'Times New Roman', Times, serif;
                    color: black;
                    text-align: left;
                    margin: 0px 0px 30px 0px;
                }
            }
        }
    }
    div.iframe {
        display: flex;
        justify-content: center;
        iframe.iframe {
            height: 250px;
            width: 600px;
            display: flex;
            border: none;
            border-radius: 30px;
        }
    }
}


/* FORMULARIO */

@media (min-width: 1201px) {
    section.form-container {
        background-color: rgba(61, 61, 61, 0.24);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 0px 0px 0px;
        div.form-one {
            display: flex;
            flex-direction: column;
            div.formredes {
                display: flex;
                flex-direction: row;
                gap: 15px;
            }
            div.formredes img {
                height: 40px;
                width: auto;
            }
        }
        div.form-two {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            .form-h {
                margin:30px 0px 20px 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            input.inputform {
                margin: 0px 0px 10px 0px;
                padding: 10px 0px 10px 10px; 
            }
            textarea.inputform {
                padding: 10px 0px 10px 10px;
            }
            input.enviar {
                background-color: rgba(0, 0, 0, 0.205);
                margin: 10px 0px 20px 0px;
                padding: 10px 0px 10px 0px;
            }
        }
    }

}




