@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap");
* {
  margin: 0px 0px;
  padding: 0px 0px;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
}

/* INICIO */
body.backgroundcolor {
  background-color: rgb(230, 230, 177);
  background-position: top center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

header {
  background-color: rgba(168, 168, 88, 0.845);
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header div.header {
  color: white;
  display: flex;
  align-content: center;
  justify-content: center;
}
header div.header h1 a {
  color: white;
  display: flex;
  width: 100%;
  height: 165px;
  font-family: "Cinzel", serif;
  font-size: 80px;
  align-items: center;
}
header ul.flex-nav {
  height: auto;
  width: 100%;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}
header ul.flex-nav li a.nav {
  display: flex;
  width: 100%;
  height: auto;
  font-size: larger;
  padding: 0px 30px;
  align-items: center;
}
header ul.flex-nav li a.nav:hover {
  transform: scale(1.05);
}

ul.navdesplegable {
  display: none;
  list-style: none;
  text-decoration: none;
  position: absolute;
  width: 150px;
  background-color: transparent;
  text-align: center;
  padding: 0px;
  background-color: rgba(0, 0, 0, 0.222);
}
ul.navdesplegable li:hover {
  transform: scale(1.05);
}
ul.navdesplegable a.navdesplegable {
  display: block;
  color: white;
  padding: 10px 0px 10px 0px;
}

li:hover ul.navdesplegable {
  display: block;
}

div.cara {
  height: 50px;
  display: flex;
  border: none;
}
div.cara:hover {
  transform: scale(1.05);
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: rgb(246, 255, 169);
}

img.imgdeslizable {
  height: 470px;
  width: 100%;
}

img.todaslasbebidas {
  height: auto;
  width: 100%;
  padding: 40px 10px 40px 10px;
}

section.pruebabanner {
  display: grid;
  padding: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}
section.pruebabanner div.suprema {
  grid-area: suprema;
  grid-column: 1/2;
  grid-row: 1;
}
section.pruebabanner div.novillo {
  grid-area: novillo;
  grid-column: 1/2;
  grid-row: 2;
}
section.pruebabanner div.elabora {
  grid-area: elabora;
  grid-column: 2/3;
  grid-row: 1/3;
}
section.pruebabanner div.lechon {
  grid-area: lechon;
  grid-column: 3/4;
  grid-row: 1;
}
section.pruebabanner div.cerdo {
  grid-area: cerdo;
  grid-column: 3/4;
  grid-row: 2;
}

section.prods {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0px 50px 0px;
}
section.prods div.tacc {
  background-color: white;
  display: flex;
  gap: 50px;
  border-radius: 10px;
  padding: 10px 0px 10px 15px;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.175);
}
section.prods div.pan {
  background-color: white;
  display: flex;
  gap: 50px;
  padding: 10px 0px 10px 15px;
  border-radius: 10px;
  box-shadow: 10px;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.175);
}
section.prods .h-prods {
  display: flex;
  align-items: center;
}
section.prods h5.tama単o-h {
  font-size: medium;
}
section.prods img.prods {
  height: 100px;
  width: 200px;
}

section.descuentos {
  display: grid;
  padding: 70px 10px 70px 10px;
  grid-template-areas: "ciudad icbc lanacion superville galicia";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
section.descuentos div.ciudad {
  padding: 10px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  grid-area: ciudad;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.175);
}
section.descuentos div.icbc {
  padding: 10px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  grid-area: icbc;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.175);
}
section.descuentos div.lanacion {
  padding: 10px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  grid-area: lanacion;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.175);
}
section.descuentos div.superville {
  padding: 10px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  grid-area: superville;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.175);
}
section.descuentos div.galicia {
  padding: 10px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  grid-area: galicia;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.175);
}
section.descuentos p.dias {
  color: gray;
  font-family: arial;
}
section.descuentos h4.rojo {
  padding: 10px;
  color: red;
  font-family: arial;
}
section.descuentos img.bancos {
  height: 40px;
  width: 80px;
}

div.wpp {
  position: sticky;
  bottom: 0%;
  text-align: right;
  margin: 0px 70px 0px 0px;
}

.container-registrar {
  padding: 15px 0px 60px 0px;
}
.container-registrar div.registrar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 20px 0px 20px 0px;
  margin: 0px 300px 0px 300px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.381);
}
.container-registrar div.registrar h5.registrate {
  text-align: center;
}
.container-registrar div.registrar input.registrarse {
  text-align: center;
  margin-top: 15px;
}

div.foot {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 20px 0px 20px 0px;
}
div.foot-tama単o {
  text-align: center;
  height: auto;
  width: 200px;
}
div.foot-tama単o p.tdcolor {
  display: flex;
  padding: 3px 0px;
  justify-content: center;
}
div.foot-tama単o p.tdcolor img.redes {
  height: 15px;
  width: 15px;
}

/* ALMACEN - CONGELADOS - BEBIDAS */
.marcasseleccionadas {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 0px 50px 0px;
}
.marcasseleccionadas .marcas-uno {
  display: flex;
  gap: 60px;
  margin: 10px 20px 10px 0px;
}
.marcasseleccionadas .marcas-dos {
  display: flex;
  gap: 60px;
  margin: 10px 0px 10px 20px;
}
.marcasseleccionadas .marcas-tres {
  display: flex;
  gap: 60px;
  margin: 10px 0px 10px 0px;
}

img.marcas {
  display: flex;
  height: 50px;
  width: auto;
}

div.product-encontrados {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  justify-content: center;
  display: flex;
}
div.product-encontrados p.p-prodencontrados {
  display: flex;
  margin: 0px;
}

div.prodtr {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
  padding: 50px 0px;
}
div.prodtr div.prod {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px 5px 30px 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.75);
}
div.prodtr div.prod:hover {
  transform: scale(1.01);
}
div.prodtr div.prod img.prueba {
  justify-content: center;
  display: flex;
  width: 250px;
  height: auto;
  padding: 10px 10px 20px 10px;
}
div.prodtr div.prod p {
  justify-content: center;
  display: flex;
  width: 250px;
  height: auto;
  text-align: center;
}
div.prodtr div.prod p.precio {
  padding-top: 40px;
}

div.mejores-ofertas {
  color: black;
  height: auto;
  width: 100%;
  background-color: rgb(255, 255, 248);
  display: flex;
  justify-content: center;
  padding: 15px 0px;
}
div.mejores-ofertas div.ofertas {
  padding: 0px 15px;
}
div.mejores-ofertas div.ofertas h6.ofertas {
  text-align: center;
}
div.mejores-ofertas div.ofertas input.registrofertas {
  padding: 10px 100px;
}

/* Formulario*/
section.form-container {
  background-color: rgba(3, 118, 108, 0.205);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0px 0px 0px;
}
section.form-container div.form-one {
  display: flex;
  flex-direction: column;
}
section.form-container div.form-one div.formredes {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
section.form-container div.form-two {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
section.form-container div.form-two .form-h {
  margin: 30px 0px 20px 0px;
  font-family: Arial, Helvetica, sans-serif;
}
section.form-container div.form-two input.inputform {
  margin: 0px 0px 10px 0px;
  padding: 10px 0px 10px 10px;
}
section.form-container div.form-two textarea.inputform {
  padding: 10px 0px 10px 10px;
}
section.form-container div.form-two input.enviar {
  background-color: rgba(0, 0, 0, 0.205);
  margin: 10px 0px 20px 0px;
  padding: 10px 0px 10px 0px;
}

div.formredes img {
  height: 40px;
  width: auto;
}

/* Nosotros*/
section.fondotexto {
  display: flex;
  padding: 0px 80px 0px 80px;
}
section.fondotexto div.fondo-texto {
  height: auto;
  width: 100%;
  margin: 80px 0px 80px 0px;
  display: flex;
  flex-direction: column;
  background-color: rgba(3, 118, 108, 0.205);
  padding: 0px 25px 0px 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 2.5px 2.5px rgba(0, 0, 0, 0.555);
}
section.fondotexto div.fondo-texto p.pregunta {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: black;
  font-size: larger;
  padding-top: 20px;
  padding-bottom: 30px;
}
section.fondotexto div.fondo-texto p.respuesta {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: black;
}
section.fondotexto div.fondo-texto div.horarios-iframe {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section.fondotexto div.fondo-texto div.horarios-iframe p.direccion {
  font-family: "Times New Roman", Times, serif;
  color: black;
  text-align: left;
  margin: 0px 0px 0px 0px;
}
section.fondotexto div.fondo-texto div.horarios-iframe p.horarios {
  font-family: "Times New Roman", Times, serif;
  color: black;
  text-align: left;
  margin: 0px 0px 0px 0px;
}
section.fondotexto div.fondo-texto div.horarios-iframe ul.horarios {
  font-family: "Times New Roman", Times, serif;
  color: black;
  text-align: left;
  padding: 0px;
  list-style: none;
}
section.fondotexto div.fondo-texto div.horarios-iframe p.telefono {
  font-family: "Times New Roman", Times, serif;
  color: black;
  text-align: left;
  margin: 0px 0px 30px 0px;
}

div.iframe {
  display: flex;
  justify-content: center;
}
div.iframe iframe.iframe {
  height: 250px;
  width: 600px;
  display: flex;
  border: none;
  border-radius: 30px;
}

/* Responsive */
/* Inicio */
@media (min-width: 375px) and (max-width: 1439px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header ul.flex-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 8px;
  }
  header ul.flex-nav li a.nav {
    padding: 0px 16px;
  }
  header img.cara {
    display: flex;
    width: 20px;
  }
  ul.navdesplegable {
    height: auto;
    width: 75px;
    margin: 0px;
  }
  img.imgdeslizable {
    width: 100%;
    height: 150px;
  }
  img.todaslasbebidas {
    padding: 0px 5px 20px 5px;
  }
  section.pruebabanner {
    padding: 0px 5px 15px 5px;
    gap: 0px;
  }
  section.pruebabanner img.suprema {
    height: 70px;
    width: auto;
  }
  section.pruebabanner img.novillo {
    height: 70px;
    width: auto;
  }
  section.pruebabanner img.elabora {
    height: 140px;
    width: auto;
    margin: 0px;
    padding: 0px;
  }
  section.pruebabanner img.lechon {
    height: 70px;
    width: auto;
  }
  section.pruebabanner img.cerdo {
    height: 70px;
    width: auto;
  }
  section.prods {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  section.prods h5.tama単o-h {
    font-size: small;
    height: 20px;
    width: 150px;
    margin: 0px;
  }
  section.prods img.prods {
    height: 50px;
    width: 100px;
  }
  section.descuentos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
    margin: 0px 0px 50px 0px;
    gap: 10px;
  }
  section.descuentos p.dias {
    font-size: x-small;
  }
  section.descuentos h4.rojo {
    padding: 5px 10px 5px 10px;
    font-size: smaller;
  }
  section.descuentos img.bancos {
    height: 20px;
    width: 50px;
  }
  .container-registrar {
    padding: 0px 0px 40px 0px;
  }
  .container-registrar div.registrar {
    margin: 0px 0px 0px 0px;
    border-radius: 0px;
  }
  .container-registrar div.registrar h5.registrate {
    font-size: small;
  }
  .container-registrar div.registrar input.registrarse {
    margin-top: 15px;
    font-size: x-small;
  }
  div.mejores-ofertas {
    display: flex;
    flex-direction: column;
  }
  div.mejores-ofertas div.ofertas {
    padding: 0px 15px;
  }
  div.mejores-ofertas div.ofertas h5.mejores {
    font-size: small;
  }
  div.mejores-ofertas div.ofertas h6.ofertas {
    font-size: x-small;
  }
  div.mejores-ofertas div.ofertas input.registrofertas {
    padding: 5px 50px;
    font-size: x-small;
  }
  div.wpp {
    margin: 0px;
  }
  div.wpp img.wpp {
    height: auto;
    width: 40px;
  }
  div.foot {
    padding: 20px 10px 0px 10px;
  }
  div.foot p.tdcolor {
    font-size: small;
  }
  div.foot p.tdcolor img.redes {
    height: 10px;
    width: 10px;
  }
  div.foot div.none {
    display: none;
  }
}
/*Almacen - Congelados - Bebidas */
@media (min-width: 375px) and (max-width: 1439px) {
  img.marcas {
    display: flex;
    height: 15px;
    width: auto;
  }
  div.product-encontrados {
    background-color: white;
    padding: 20px;
    margin: 0px 0px 30px 0px;
    font-size: 15px;
  }
  div.prodtr {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0px 0px 0px;
  }
  div.prodtr div.prod {
    padding: 5px;
    gap: 0px;
    margin: 0px;
  }
  div.prodtr div.prod img.prueba {
    justify-content: center;
    display: flex;
    width: 150px;
    height: auto;
  }
  div.prodtr div.prod p {
    display: flex;
    height: auto;
    width: 150px;
    font-size: x-small;
  }
  div.prodtr div.prod p.precio {
    padding-top: 10px;
    font-size: x-small;
  }
  div.prodtr div.prod img.prueba {
    padding: 0px 0px 10px 0px;
  }
  div.mejores-ofertas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* Formulario */
@media (min-width: 375px) and (max-width: 1439px) {
  section.form-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 10px 0px 10px;
    padding: 20px 10px 0px 10px;
  }
  section.form-container h5.telefono {
    color: black;
  }
  div.formredes {
    justify-content: center;
    margin: 20px 0px 10px 0px;
  }
  div.formredes img {
    height: 20px;
    width: auto;
  }
}
/* Nosotros */
@media (min-width: 375px) and (max-width: 1439px) {
  section.fondotexto {
    display: flex;
    font-size: smaller;
  }
  section.fondotexto ul.horarios {
    padding: 0px;
  }
  section.fondotexto ul.horarios li {
    font-size: smaller;
  }
  section.fondotexto p.telefono {
    font-size: smaller;
    color: black;
  }
  section.fondotexto iframe.iframe {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */